{
    "ConnectionStrings": {
        "LocalConnection": "Server=127.0.0.1;Port=3306;Database=govern;User=root;Password=root;SslMode=None;AllowPublicKeyRetrieval=True;",
        "LanConnection": "Server=192.168.1.4;Port=3306;Database=govern;User=root;Password=Mangaka202015;AllowZeroDateTime=True;ConvertZeroDateTime=True;",
        "RemoteConnection": "Server=194.59.164.58;Port=3306;Database=u621755393_ggms;User=u621755393_ggms_user;Password=Ggms@2026;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
    },
    "CrsConnection": {
        "Server": "svr12367.hstgr.io",
        "Port": "3306",
        "Database": "u621755393_crs",
        "User": "u621755393_crs_user",
        "Password": "Crs@2026"
    },
    "SmtpConnection": {
        "EmailAddress": "bryanluy822@gmail.com",
        "AppPassword": "afyyknunzimihtrv"
    },
  "AppSettings": {
    "DatabaseMode": "Local",
    "UseRemoteDatabase": false,
    "MySqlDumpPath": "mysqldump"
  }
}