{
  "ConnectionStrings": {
    "LocalConnection": "Server=127.0.0.1;Database=governance;User=root;Password=root;",
    "RemoteConnection": "Server=YOUR_HOSTINGER_IP;Database=u123456789_dbname;Uid=u123456789_dbuser;Pwd=your_password_here;"
  },
  "AppSettings": {
    "UseRemoteDatabase": false
  }
}